#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&useSSL=false&autoReconnect=true&characterEncoding=UTF-8
#jdbc.username=steven
#jdbc.password=steven
#jdbc.password=1qaz@WSX
#hibernate config
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=aaa
jdbc.password=aaa
#hibernate config
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect