rootApplicationPackageName=com.pafscde.blaze.bom.Application
outputElementClass=DecisionResponse,ProcessingHistory,MessageList
rootApplicationPackageFirstName=com.pafscde.blaze.bom
createLocationPath=/Projects/PAFS_CDE
BOMitemLocation=PAFS_CDE/DMObjectModel/Object Model